# Pr_1_Sidorova

./: Todo.sln
Desktop/: AddTaskWindow.xaml  AddTaskWindow.xaml.cs  App.xaml  Desktop.csproj  Main empty.xaml  Main empty.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
Desktop/Repository/: TaskRepository.cs  UserRepository.cs
Desktop/Utiles/: BoolToTextDecorationConverter.cs  BoolToVisibilityConverter.cs  InputValidator.cs  NullToVisibilityConverter.cs  TaskItem.cs
Desktop/View/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
Desktop/data/: DatabaseConnection.cs  Repository.cs  TodoData.cs
Desktop/model/: Program.cs  Response.cs  TodoApiClient.cs  TodoHttpClient.cs  TodoModel.cs  Token.cs  TokenStorage.cs
Todo.Entities/: Todo.Entities.csproj  UserModel.cs
