<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ava.png" />
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Entities\Todo.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ava.png" />
    <Resource Include="Images\logo.png" />
  </ItemGroup>

</Project>
